<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Platzieren Sie nichtvisuelle Elemente (z. B. Dienste, Wertobjekte) hier -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.rpc.CallResponder;
			
			import services.Patientservice;
			
			private var service:Patientservice = new Patientservice();
			private var callr:CallResponder = new CallResponder();
			
		]]>
	</fx:Script>
</s:WindowedApplication>
