<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   windowComplete="start()">
	<fx:Declarations>
		<!-- Platzieren Sie nichtvisuelle Elemente (z. B. Dienste, Wertobjekte) hier -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.CallResponder;
			import mx.rpc.events.ResultEvent;
			
			import services.Employeeservice;
			private var em:Employeeservice = new Employeeservice();
			private var cr:CallResponder = new CallResponder();
			
			public function start():void {
				
				Alert.show("hallo");
				cr.addEventListener(ResultEvent.RESULT , crevent );
				cr.token = em.getEmployeeByName("Louise");
			}
			
			protected function crevent(event:ResultEvent):void
			{
				
				Alert.show(cr.lastResult.toString());
			}
			
		]]>
	</fx:Script>
</s:WindowedApplication>
